# FlightDemo

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/java/flightDemo/dto/: FlightCreateRequest.java  FlightDTO.java  FlightSearchRequest.java
src/main/java/flightDemo/entity/: Flight.java
src/main/java/flightDemo/enums/: Traffic.java
src/main/java/flightDemo/event/: FlightConsumer.java  FlightEvent.java  FlightMessage.java  FlightPayload.java
src/main/java/flightDemo/healthCheck/: DBReadinessCheck.java  KafkaReadinessCheck.java
src/main/java/flightDemo/mapper/: FlightMapper.java
src/main/java/flightDemo/pageable/: PageResult.java  Pageable.java
src/main/java/flightDemo/repository/: FlightRepository.java  Repository.java
src/main/java/flightDemo/resource/: FlightResource.java  HelloResource.java
src/main/java/flightDemo/seeder/: FlightSeeder.java
src/main/java/flightDemo/service/: FlightService.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql  changeLog.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/flightDemo/test/: FlightResourceTest.java  PostgresTestResource.java
