# DB
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5467/recon

# Hibernate
quarkus.hibernate-orm.database.generation=validate

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

# Kafka
kafka.bootstrap.servers=localhost:19092
mp.messaging.incoming.flight-context.connector=smallrye-kafka
mp.messaging.incoming.flight-context.topic=flight-context
mp.messaging.incoming.flight-context.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.flight-context.auto.offset.reset=earliest
mp.messaging.incoming.flight-context.group.id=flight-demo-consumer