#DB Connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5467/recon

#Flyway
quarkus.flyway.migrate-at-start=true

#Kafka
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.flight-context.connector=smallrye-kafka
mp.messaging.incoming.flight-context.topic=flight-context
mp.messaging.incoming.flight-context.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.flight-context.auto.offset.reset=earliest